{
  "rewrites": [
    {
      "source": "/football-api/:path*",
      "destination": "https://v3.football.api-sports.io/:path*"
    },
    {
      "source": "/wc-api/:path*",
      "destination": "https://worldcup26.ir/:path*"
    },
    {
      "source": "/grenadiers-img/:path*",
      "destination": "https://grenadiers2026.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
